{
  "dependencies": {
    "axios": "^1.7.7",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fingerprint-generator": "^2.1.57",
    "fingerprint-injector": "^2.1.57",
    "fs": "^0.0.1-security",
    "gradient-string": "^3.0.0",
    "hcaptcha-solver": "^1.0.2",
    "header-generator": "^2.1.57",
    "hpack": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.6",
    "https-proxy-agent": "^7.0.5",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "set-cookie-parser": "^2.7.1",
    "socks": "^2.8.3",
    "superagent": "^10.1.1",
    "superagent-proxy": "^3.0.0",
    "tls": "^0.0.1",
    "ua-parser-js": "^2.0.0-rc.1",
    "url": "^0.11.4",
    "user-agents": "^1.1.348"
  }
}
